# NUTSHELL-SERVER

./: Dockerfile  README.md  build.gradle  dump.rdb
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: nutshell-난이서버-issue-template.md
.github/workflows/: DOCKER-CD.yml
src/main/java/nutshell/server/: JacksonConfig.java  ServerApplication.java
src/main/java/nutshell/server/advice/: GlobalExceptionHandler.java  ResponseDtoAdvice.java
src/main/java/nutshell/server/annotation/: UserId.java
src/main/java/nutshell/server/config/: AsyncConfig.java  RedisConfig.java  WebConfig.java
src/main/java/nutshell/server/constant/: AuthConstant.java  GoogleCalendarConstant.java  GoogleCalenderConstant.java  GoogleConstant.java
src/main/java/nutshell/server/controller/: AuthController.java  GoogleCalendarController.java  GoogleCalenderController.java  TaskController.java  TestController.java  TimeBlockController.java  UserController.java
src/main/java/nutshell/server/controller/swagger/: TimeBlockControllerSwagger.java  UserControllerSwagger.java
src/main/java/nutshell/server/discord/config/: FilterConfig.java
src/main/java/nutshell/server/discord/exception/: ErrorLogAppenderException.java
src/main/java/nutshell/server/discord/filter/: CachedBodyRequestWrapper.java  CachedBodyServletInputStream.java  MDCFilter.java  ServletWrappingFilter.java
src/main/java/nutshell/server/discord/model/: Author.java  EmbedObject.java  Field.java  Footer.java  Image.java  JsonObject.java  Thumbnail.java
src/main/java/nutshell/server/discord/util/: ApiCallUtil.java  HttpRequestUtil.java  MDCUtil.java  StringUtil.java
src/main/java/nutshell/server/domain/: Defer.java  GoogleCalendar.java  GoogleCalender.java  GoogleCategory.java  GoogleSchedule.java  InProgressDay.java  Task.java  TaskOrder.java  TaskStatus.java  TimeBlock.java  Token.java  User.java
src/main/java/nutshell/server/domain/enums/: SocialLoginPlatform.java
src/main/java/nutshell/server/dto/: SocialLoginRequest.java  SocialLoginResponse.java
src/main/java/nutshell/server/dto/auth/: JwtTokensDto.java
src/main/java/nutshell/server/dto/common/: ResponseDto.java
src/main/java/nutshell/server/dto/task/: TargetDateDto.java  TaskAssignedDto.java  TaskCreateDto.java  TaskDashboardDto.java  TaskDetailEditDto.java  TaskDto.java  TaskResponse.java  TaskStatusDto.java  TasksDto.java  TodoTaskDto.java
src/main/java/nutshell/server/dto/test/: TestDto.java  TestInput.java
src/main/java/nutshell/server/dto/type/: Status.java
src/main/java/nutshell/server/exception/: BusinessException.java  DiscordException.java  ForbiddenException.java  IllegalArgumentException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/nutshell/server/exception/code/: BusinessErrorCode.java  DefaultErrorCode.java  ForbiddenErrorCode.java  IllegalArgumentErrorCode.java  InternalServerErrorCode.java  NotFoundErrorCode.java  UnAuthorizedErrorCode.java
src/main/java/nutshell/server/feign/: SuccessCode.java
src/main/java/nutshell/server/feign/config/: FeignConfig.java
src/main/java/nutshell/server/feign/google/: GoogleAuthClient.java  GoogleInfoClient.java  GoogleReissueClient.java  (+4 more)
src/main/java/nutshell/server/repository/: DeferRepository.java  GoogleCalendarRepository.java  GoogleCalenderRepository.java  GoogleCategoryRepository.java  GoogleScheduleRepository.java  TaskOrderRepository.java  TaskRepository.java  TaskStatusRepository.java  TimeBlockRepository.java  TokenRepository.java  UserRepository.java
src/main/java/nutshell/server/resolver/: UserIdArgumentResolver.java
src/main/java/nutshell/server/schedule/: ScheduleService.java
src/main/java/nutshell/server/swagger/: SwaggerConfig.java
src/main/java/nutshell/server/utils/: DateUtil.java  JwtUtil.java
src/main/resources/: discord-appender.xml  logback-dev.xml  logback-local.xml  logback.xml
src/test/java/nutshell/server/: ServerApplicationTests.java
(+83 files in other folders)
